Prefixes for globe/tm

0905
0906
0915
0916
0917
0926
0927
0935 new prefix no.
0936 new prefix no.
0937 new prefix no.
0996 new prefix no.
0997 new prefix no.
0817 new release prefix no.

Prefixes for smart/tnt

0907 
0908
0909 
0910
0912
0918
0919
0920
0921
0928
0929
0930 (Available also in Red Mobile)
0938 (Available also in Red Mobile)
0939 (Available also in Red Mobile)
0989 (New Release prefix no. From smart)
0999 (New Release prefix no. from smart)
0946 (New Release prefix no. from TNT)
0947 (New Release prefix no. from Smart)
0948 (New Release prefix no. from TNT)
0949 (New Release prefix no. from TNT)
0813 (New prefix no from smart)

Prefixes no. For Sun Cellular

0922
0923
0925
0932 
0933 
0942 new prefix no.
0943 new prefix no.

NEXTEL numbers

0979 - NEXTEL
0978 - NEXTEL